<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蝙蝠侠</title>
    <style>
   .top{
				width: 100%;
				height: 50px;
				background-color: rgba(1, 1, 10, 0.977);
				text-align: center;
				line-height: 50px;
				color: rgb(248, 244, 244);
				font-size: larger;
                margin-bottom: 10px;
			}
     
    ul {
      list-style-type: none; 
      padding: 0; 
      margin: 0; 
      background-color:rgba(87, 116, 150, 0.906) ;
      overflow: hidden; 
    }
    li {
      float: left;
    }
    li a {
      display: block; 
      color: white; 
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }
    li a:hover {
      background-color:rgba(239, 247, 10, 0.74); 
    }
    .banner1{
        width: 70%;
        height: 300px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .banner2{
        width: 70%;
        height: 290px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-bottom: 30px;
    } 
    .banner3{
        width: 70%;
        height: 250px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-bottom: 20px;
    } 
    .banner4{
        width: 70%;
        height: 420px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .banner5{
        width: 70%;
        height: 780px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .banner6{
        width: 70%;
        height: 500px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .banner7{
        width: 70%;
        height: 220px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-top: 20px;
        margin-bottom: 30px;
    } 
    .banner8{
        width: 70%;
        height: 1300px;
        background-color: rgba(239, 247, 10, 0.74);
        text-align: left;
        margin-left: 250px;
        margin-top: 20px;
        margin-bottom: 30px;      
    } 
    table {
      border-collapse: collapse; 
      width: 400px; 
    }
    th, td {
      border: 3px solid black; 
      padding: 8px; 
      text-align: center; 
    }
    .footer{
        margin: 10px;
				width: 100%;
				height: 130px;
				background-color: rgba(1, 1, 15, 0.979);
				text-align: center;
				line-height: 130px;
				color: rgb(245, 247, 247);
				font-size: 80px;
    }
   
    form {
      background-color: #f2f2f2; 
      padding: 20px; 
      border-radius: 5px; 
    }
    label {
      display: block; 
      font-weight: bold; 
      margin-bottom: 10px; 
    }
    input[type="text"], input[type="email"], textarea {
      width: 100%;
      padding: 10px; 
      margin-bottom: 20px; 
      border: none; 
      border-radius: 5px; 
      box-sizing: border-box; 
    }
    input[type="submit"] {
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 20px; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
    }
    .ziti{
        font-size: x-large;
    }
   </style>
</head>
<body style="background-image: url(../image/蝙蝠艺术设计.jpg);">
    <div class="top"><strong>科幻电影简介</strong></div>
 
<ul>
    <li><a href="../page/1.html">回到“蝙蝠侠：黑暗骑士”首页</a></li>
  </ul>
    <div class="banner1"><a name="dd1"></a><h2>蝙蝠侠</h2>
        <h3>（克里斯蒂安·贝尔 饰）</h3>
        <p class="ziti">大部分时间，韦恩老爷都是哥潭市的花花公子和家族企业CEO，但当这座城市面临危机的时候，当欺诈、暴力、犯罪企图玷污这座城市的时候，他就是正义之神蝙蝠侠。幼小时他目睹了自己的父母死在罪犯手下，从此抛弃了优渥的生活，走南闯北，接受“影武者”联盟的特训，并为自己配备了高科技武器，在夜晚独自维护哥潭市的安宁。</p>
       <p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
      </div>
    <div class="banner2"><a name="dd2"></a><h2>小丑</h2>
<h3>（希斯·莱杰 饰）</h3>
<p class="ziti">在戈登局长的大力配合下，蝙蝠侠不再是孤独的英雄，哥潭市正在从黑暗的边缘回到风气清明的安全城市。此时出现了一名叫做“小丑”的狂人。他不在乎金钱，也不求名利，他制造爆炸和屠杀，小丑所要做的就是对人性重新做考量，他要迫使从不杀人的蝙蝠侠手上染血。</p>
<p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
</div>
    <div class="banner3"><a name="dd3"></a><h2>哈维·丹特</h2>
        <h3>（艾伦·艾克哈特饰）</h3>
        <p class="ziti">光明而又善良的检察官哈维·丹特唯一的问题就是太过偏执，自从他毁容的那一刻起，自从那枚硬币的一面布满刮痕的那一刻起，他的冲动与决心最终酿成了大错 。</p>
        <p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
      </div>
    <div class="banner4"><a name="dd4"></a><h2 >克里斯蒂安·贝尔</h2><p class="ziti">英国演员，生于英国威尔斯的一个演艺世家，10岁出演舞台剧，12岁出演电视剧。斯皮尔伯格筹拍《太阳帝国》时看中了他担任男主角，因而步上星途。第一个成人角色是在1992年的迪士尼歌舞片《摇摆狂潮》中载歌载舞。真正的突破是在《美国杀人魔》中演男主角，成为瞩目的新一代小生。2005年接下蝙蝠侠的斗篷，与克里斯托弗·诺兰合作《蝙蝠侠：开战时刻》(2005)和《蝙蝠侠前传2：黑暗骑士》(2008)，后者更是在全球掀起“蝙蝠”狂潮，以席卷姿态覆盖众多影迷，成为一时热议话题。除去《蝙蝠侠》系列，贝尔主演的其它影片如《致命魔术》、《决斗犹马镇》、《我不在那儿》等都是大导演强阵容的话题之作，可谓风头无两。2009年贝尔还有两部大作问世，分别是《终结者》第四部《终结者：救世军》和与约翰尼·德普联袂出演的《公众之敌》。贝尔特别被人称道的是他出演的一些邪典电影角色，《娱乐周刊》评价贝尔出演的《美国精神病人》为“影史上最具创造性的角色”。2007年，贝尔被IMDb网站用户票选为最受喜爱的40岁以下男演员。</p>
      <p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
    </div>
    <div class="banner5" ><a name="dd5"></a><h2>希斯·莱杰</h2><p class="ziti">希斯·莱杰1979年生于澳大利亚，希斯的父母在他10岁时就离婚了，他对戏剧热情是由姐姐凯特所点燃的。那时他在澳洲伯斯主演了《彼得潘》一剧，自此开启了戏剧生涯。希斯·莱杰热爱表演，他持续不断地在戏剧上付出、摸索。</p>
        <p class="ziti ">17岁时希斯·莱杰和一个朋友一起离开学校，驾车来到了悉尼，他认为悉尼是他圆梦的地方。他获得第一个演出机会是在1997年一部名为《黑石》的低成本影片，1999年他在好莱坞出演了两部影片《双手》和《对面恶女看过来》，基本让他在好莱坞能够立足，同时为他带来和梅尔·吉布森一起出演影片《爱国者》的机会。2001年希斯·莱杰出演了影片《圣战骑士》，该片的走红也令他成为好莱坞新一代的青春偶像。2002年他又出演了大制作影片《四根羽毛》，但却没有预料中的成功，2003年他又出演了《食罪人》与《凯利党》，这些影片都显得雷声大雨点小。电影事业由高峰渐入底谷，希斯·莱杰调整了一段时间，在2004年并没有他的作品上映。2005年希斯·莱杰卷土重来，带来了五部电影作品，分别是《格林兄弟》、《狗镇议员》、《断背山》、《卡萨诺瓦》、《糖果》，其中犹以《断背山》中的出色表演令其受赞扬，使他成为第78届奥斯卡奖最佳男主角的有力竞争者。也使他在强手如云的好莱坞站稳了脚跟。
        接下来的时间里，希斯一鼓作气，出演了众多大明星参与的《我不在那儿》，在其中扮演传奇歌手鲍勃·迪伦的一个“分身”。他还在年度大片《蝙蝠侠前传2》中，扮演蝙蝠侠最强劲的对手“小丑”，拍片过程中屡传希斯因入戏太深不可自拔的传闻，其投入的表现引得众人翘首以待。2008年希斯参与了特瑞·吉列姆的新片《帕那索斯博士的奇幻秀》。可惜《蝙蝠侠前传2》还未及上映，2008年1月22日，希斯被人发现死于纽约的公寓内，享年仅28岁。死因众说纷纭。如此的情势不免使人扼腕叹息，感叹他的英年早逝。随后的许多电影颁奖礼，包括奥斯卡，都把最佳男配角的奖杯送给了远在天堂之上的希斯，表彰他无与伦比的表演。而《帕那索斯博士的奇幻秀》则找来了约翰尼·德普等几位男星，继续完成希斯未竟的作品。</p>   
        <p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
      </div>
    <div class="banner6"><a name="dd6"></a><h2>艾伦·艾克哈特</h2><p class="ziti" >艾伦·艾克哈特（英语：Aaron Eckhart，1968年3月12日－），是一位美国演员。出生于加利福尼亚州库比蒂诺，早年曾在英格兰和澳大利亚的悉尼生活。1994年获得杨百翰大学艺术学士学位。大学期间结识导演尼尔·拉布特，并在其几部原创剧中出演。1997年，他在尼尔·拉布特的黑色喜剧片《恶男日记》（In the Company of Men）担任主角，这部影片使他获得了独立精神奖的最佳出道表演奖和卫星奖的杰出新人表演奖。此后艾伦·艾克哈特又相继在尼尔·拉布特的《挚友亲邻》（Your Friends & Neighbors）、《护士贝蒂》（Nurse Betty）、《无可救药爱上你》（Possession）等影片出演。</p>

        <p class="ziti">2000年，他出演了史蒂文·索德伯格执导的影片《永不妥协》（Erin Brockovich），最终他通过这部电影获得了广泛的肯定，又于2008年的《黑暗骑士》（The Dark Knight）中扮演由正转邪的检察官（随后成为双面人）的哈维·丹特赢得了一致的好评。</p>
        
        <p class="ziti">艾克哈特在2013年动作惊悚片《奥林匹斯的陷落》中饰演本杰明·亚瑟，获得好评后，他又于2016年的续集《伦敦陷落》中继续参演。</p>
        <p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
      </div>
    <div class="banner7"><a name="dd7"></a><p class="ziti">黑暗骑士的故事从小丑带着手下抢劫一家黑帮的银行开始，手下们被小丑的伎俩玩弄，开始自相残杀，最终却仍是小丑掌控全局，得到了所有的钱。一些蝙蝠侠的支持者假冒了蝙蝠侠试着帮助蝙蝠侠阻碍黑帮与稻草人之间的毒品交易，此时真的蝙蝠侠现身，而后他在战斗中因为装甲太过笨重而受了伤，让他想重新设计蝙蝠装甲。蝙蝠侠布鲁斯•韦恩、警察探长吉姆•戈登和新任的检察长哈维•丹特计划将黑帮斩草除根，这样哈维就能成为哥谭市公开的英雄，而不是像蝙蝠侠这样只能隐姓埋名，同时布鲁斯发现瑞秋在与丹特交往。</p>
      <p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
    </div>
    <div class="banner8"><a name="dd8"></a><p class="ziti">哥谭市黑帮的头目们开会讨论如何对付蝙蝠侠、戈登和丹特，华裔的黑帮会计刘先生告诉黑帮老大，他抢先在丹特所策划的扣押黑钱计划执行前，就将黑道的钱移往香港。小丑突然现身并提议用一半的黑钱来雇用他杀死蝙蝠侠，遭到黑帮拒绝，于是小丑开始逐渐渗透黑帮，控制了一些黑帮的手下。
        <p class="ziti">当蝙蝠侠顺利抓住逃回香港的刘并转交给高登后，黑帮不得不同意雇佣小丑杀死蝙蝠侠。小丑接受雇佣之后，利用一个蝙蝠侠模仿者向整个哥谭市宣布，只要蝙蝠侠一天不自首，往后每天都会有人死亡。</p>
        <p class="ziti">随后小丑接连暗杀了警察局长、法庭法官，在小丑杀死第五个人时，布鲁斯不忍再让小丑滥杀无辜，决定自首。但是在他自首前，丹特却抢先宣称自己就是蝙蝠侠，希望借此引出小丑。小丑中计，现身想劫持押送丹特的卡车，却被高登和蝙蝠侠阻止，并被逮捕。</p>
        <p class="ziti">蝙蝠侠开始审问小丑，小丑透露瑞秋和丹特已被带到城市的两端，并放置了两个遥控炸弹，之间的距离让蝙蝠侠无法将他们同时救走。蝙蝠侠立即出发去救瑞秋，同时高登和警察去救丹特。但小丑故意将瑞秋与丹特的位置说反，让两人救的对象也正好相反。</p>
        <p class="ziti">通过炸弹的掩护，小丑和刘先生顺利逃出警局。蝙蝠侠及时救到丹特，但丹特被火烧掉了左半张脸，被送往医院。高登却不比蝙蝠侠的速度，没能救到瑞秋，让她在爆炸中身亡。丹特因瑞秋的死陷入疯狂。此时小丑来到医院释放了丹特，并说服他必须向警察、黑帮、高登和蝙蝠侠复仇，丹特成为了双面人。</p>
        <P class="ziti">当哈维一一质问并用硬币决定贪污警察和帮派份子的生死时，小丑把一半黑帮的钱和刘先生一起烧掉，并再次向众人宣布他将会统治街道，留在高谭市的市民在夜晚来临时都将受他统治。桥和隧道因为小丑的炸弹威胁而封锁，政府开始以渡轮撤离民众。但是小丑已事先在两艘渡轮上放了炸弹，一艘载着普通民众，另一艘载着囚犯，并告诉两边的乘客，自救的方法就是先用他准备的引爆器，引爆另一艘船只。否则，两艘船都会在午夜时被遥控炸毁。蝙蝠侠锁定了小丑的位置并阻止他炸毁船只。小丑被打倒后，了解蝙蝠侠是不可能堕落腐败的，丹特却不是。</P>
        <p class="ziti">官方剧照于是小丑放出了自己最后的一张牌—他已经将丹特的愤怒释放出来。蝙蝠侠发现丹特绑架了高登和他的家人，带到了瑞秋死亡的大楼残骸。丹特开始用掷硬币来决定他自己、蝙蝠侠和高登儿子的生死。丹特朝蝙蝠侠的腹部开了一枪。就在丹特决定小男孩的生死前，蝙蝠侠扑倒了丹特，两人同时坠楼，丹特死在了地上。</p>
        <p class="ziti">蝙蝠侠和高登知道若哈维谋杀警察等5人的事传出去，会让城市混乱且道德沦陷，而这就是小丑的最大目的。蝙蝠侠说服高登，蝙蝠侠自己扛下这些罪名，以维持哈维的英雄形象。</p>
        <p class="ziti">片尾高登不得不发出了对蝙蝠侠的追捕令，砸毁了蝙蝠信号灯，并给了蝙蝠侠黑暗骑士的称号。</p>
        
          <p><a href="../page/1.html">返回“蝙蝠侠：黑暗骑士”首页</a></p> 
    </div>

<form>
  <label for="name">你喜欢此网页吗</label>
  <input type="text" id="name" name="name" placeholder="请输入“喜欢”或“很喜欢”"> 
  <input type="submit" value="点击此按钮变成百万富翁">
</form>
    <div class="footer"><a href="../page/index.html">返回首页</a></div>
    </body>
</html>