<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>蝙蝠侠</title>
		<style>
			.top{
				width: 100%;
				height: 50px;
				background-color: rgba(1, 1, 10, 0.977);
				text-align: center;
				line-height: 50px;
				color: rgb(248, 244, 244);
				font-size: larger;
			}
			
			.banner {
				width: 980px;
				height: 200px;
				background-color: rgba(87, 116, 150, 0.906);
				line-height: 80px;
				text-align: center;
				margin: 10px auto;
				font-size: xxx-large;
				font-family: fantasy;
				font-weight: 700;
			}
			.main1 {
				width: 80%;
				margin: 10px auto;
				overflow: hidden;
				font-size: x-large;
				
			}
			.main1 div {
				float: left;
				width: 337px;
				height: 200px;
				background-color: rgba(239, 247, 10, 0.74);
				margin-right: 142px;
				text-align: center;
				line-height: 200px;
			}
			.main1 .last {
				margin: 0 ;
			}
			.main2 {
				width: 80%;
				margin: 10px auto;
				overflow: hidden;
			}
			.main2 div {
				float: left;
				width: 337px;
				height: 500px;
				background-color: rgba(239, 247, 10, 0.74);
				margin-right: 142px;
				text-align:left;
				line-height: 50px;
				font-size: large;
				letter-spacing: 4px;
			}
			table {
      border-collapse: collapse; 
      width: 200px; 
    }
    th, td {
      border: 1px solid black; 
      padding: 8px; 
      text-align: center; 
    }
			.main2 .last {
				margin: 0 ;
			}
			.main3{
        width: 70%;
        height:470px ;
        background-color: rgba(87, 116, 150, 0.906);
        text-align: center;
        margin-left: 250px;
        margin-bottom: 20px;
		font-size: large;
    }         
			.footer {
				margin: 10px;
				width: 100%;
				height: 130px;
				background-color: rgba(1, 1, 15, 0.979);
				text-align: center;
				line-height: 130px;
				color: rgb(245, 247, 247);
				font-size: 80px;
			}
			/* 设置表单样式 */
			form {
      background-color: #f2f2f2; /* 设置表单的背景颜色 */
      padding: 20px; /* 设置表单的内边距 */
      border-radius: 5px; /* 设置表单的圆角 */
    }
    label {
      display: block; /* 将标签设置为块级元素 */
      font-weight: bold; /* 设置标签文本为粗体 */
      margin-bottom: 10px; /* 设置标签与下一个元素之间的距离 */
    }
    input[type="text"], input[type="email"], textarea {
      width: 100%; /* 设置输入框和文本框的宽度为100% */
      padding: 10px; /* 设置输入框和文本框的内边距 */
      margin-bottom: 20px; /* 设置输入框和文本框与下一个元素之间的距离 */
      border: none; /* 移除输入框和文本框的边框 */
      border-radius: 5px; /* 设置输入框和文本框的圆角 */
      box-sizing: border-box; /* 设置输入框和文本框的盒模型 */
    }
    input[type="submit"] {
      background-color: #4CAF50; /* 设置提交按钮的背景颜色 */
      color: white; /* 设置提交按钮的文本颜色 */
      padding: 10px 20px; /* 设置提交按钮的内边距 */
      border: none; /* 移除提交按钮的边框 */
      border-radius: 5px; /* 设置提交按钮的圆角 */
      cursor: pointer; /* 设置鼠标指针为手形 */
    }
			.zpicture{
				height: 130px;
				width: 130px;
				margin-top: 15px;
			}
		</style>		
	</head>
	<body style="background-image: url(../image/蝙蝠艺术设计.jpg);">
		<div class="top"><strong>科幻电影简介</strong></div>
		
		<div class="banner">蝙蝠侠：黑暗骑士<br/>Batman:Dark Knight</div>
		<div class="main1">
			<div><b>人物介绍</b></div>
			<div><b>演员介绍</b></div>
			<div class="last"><b>剧情介绍</b></div>
		</div>
		<div class="main2">
			<div><ul>
				<li><img class="zpicture" src="../image/蝙蝠侠.jpg" alt="wrong" align="center" ><a href="../page/2.html#dd1">蝙蝠侠</a></li>
				<li><img class="zpicture" src="../image/小丑.jpg" alt="wrong "align="center" ><a href="../page/2.html#dd2">小丑</a></li>
				<li><img class="zpicture" src="../image/哈维·丹特.jpg" alt="wrong"align="center"><a href="../page/2.html#dd3">哈维·丹特</a></li>
			</ul></div>
		    <div><ul>
				<li><img class="zpicture" src="../image/克里斯蒂安·贝尔.jpg" alt="wrong"align="center"><a href="../page/2.html#dd4">克里斯蒂安·贝尔</a></li>
				<li><img class="zpicture" src="../image/希斯·莱杰.jpg" alt="wrong"align="center"><a href="../page/2.html#dd5">希斯·莱杰</a></li>
				<li><img class="zpicture" src="../image/艾伦·艾克哈特.jpg" alt="wrong"align="center"><a href="../page/2.html#dd6">艾伦·艾克哈特</a></li>
			</ul></div>
			<div class="last"><ol>
				<li><a href="../page/2.html#dd7">开端</a></li>
				<li><a href="../page/2.html#dd8">剩下的剧情</a></li>
			</ol></div>
		</div>
		<div class="main3"><strong><h1>蝙蝠侠：黑暗骑士 The Dark Knight 获奖情况</h1></strong>
			<p>第81届奥斯卡金像奖  (2009)
			最佳男配角 希斯·莱杰
			最佳摄影(提名) 沃利·菲斯特
			最佳剪辑(提名) 李·史密斯
			最佳视觉效果(提名) 尼克·戴维斯 / 克里斯·考博德 / 蒂莫西·韦伯尔 / 保罗·J·富兰克林
			最佳混音(提名) 洛拉·希尔施伯格 / 爱德·诺维克 / 加里·利佐
			最佳音效剪辑 理查德·金
			最佳艺术指导(提名) 内森·克劳利 / 彼得·兰多
			最佳化妆(提名) 小约翰·卡利亚内 / 康纳·奥沙利文</p>
			<p>第66届金球奖  (2009)
			电影类 最佳男配角 希斯·莱杰</p>
			<p>第32届日本电影学院奖  (2009)
			最佳外语片</p>
			<p>第23届西班牙戈雅奖  (2009)
			最佳欧洲电影(提名) 克里斯托弗·诺兰</p>
			<p>第18届MTV电影奖  (2009)
			MTV电影奖 年度电影(提名)
			MTV电影奖 最佳男演员(提名) 克里斯蒂安·贝尔
			MTV电影奖 最佳打斗(提名) 克里斯蒂安·贝尔 / 希斯·莱杰
			MTV电影奖 最佳反派 希斯·莱杰</p>
			<p>第9届美国电影学会奖  (2008)
			年度佳片</p>
			<p>第33届报知映画赏  (2008)
			海外作品奖 克里斯托弗·诺兰</p></div>
			<!-- 创建表单 -->
<form>
	<label for="name">你喜欢此网页吗</label>
	<input type="text" id="name" name="name" placeholder="请输入“喜欢”或“很喜欢”"> 
	<input type="submit" value="点击此按钮变成百万富翁">
  </form>
		<div class="footer"><a href="../page/index.html">返回首页</a></div>
		</body>
</html>