<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      box-sizing: border-box;
      /*宽度和高度会包括内边距和边框*/
    }

    div.search {
      padding: 10px 0;
    }

    form {
      position: relative;
      width: 300px;
      margin: 0 auto;
      /*设置宽度后，居中*/
    }

    input,
    button {
      border: none;
      /*无边框样式；元素的总宽度和高度包括边框的宽度 */
      outline: none;
      /*无轮廓样式；轮廓是在元素周围绘制的一条线，在边框之外并且可能与其他内容重叠，以凸显元素，元素的总宽度和高度不受轮廓线宽度的影响。*/
    }

    .search input {
      width: 100%;
      height: 42px;
      padding-left: 13px;
      border: 2px solid #c5464a;
      border-radius: 19px;
      /*border-radius 属性用于向元素添加圆角边框：*/
      background: transparent;
      /*背景透明*/
    }

    .search button {
      height: 42px;
      width: 42px;
      cursor: pointer;
      /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状*/
      position: absolute;
      background: #c5464a;
      border-radius: 0 19px 19px 0;
      width: 60px;
      right: 0;
    }

    .search button:hover {
      background-color: #c7585c;
      /*点击搜索按钮时的背景颜色*/
    }

    /* 在<button>元素后面插入内容，并设置所插入内容的样式： */
    .search button:before {
      content: "搜索";
      /*插入的内容*/
      font-size: 13px;
      /*插入内容的字体大小*/
      color: #F9F0DA;
      /*插入内容的字体颜色*/
    }
  </style>
  <meta charset="UTF-8">
  <title>刀剑神域</title>
  <link rel="stylesheet" href="../css/swordart.css">
</head>
<header>
  <div class="logo">
    <a href="../index.html"></a>
  </div>
  <h1 style="color: black;font-size: 64px;">刀剑神域-序列之争</h1>
</header>
<ul>
	<li>
		<a href="swordart.html">回到首页
		</a>
	</li>
	<li>
		<a href="tongren.html">桐谷和人</a>
	</li>
	<li>
		<a href="jiecheng.html">结城明日奈</a>
  </li>
	<li>
		<a href="jieyi.html">结衣</a>
	</li>
</ul>
	<div class="mycss">
		<img src="../image/结城.jpg" width="1600">
		<table width="1600"height="250" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;2022年11月6日因好奇借用哥哥结成浩一郎的NERvGear进入SAO的网络游戏新手，并用真名取游戏角色名字。但下午4点得知SAO的原本玩法，死亡游戏，卷入了死亡游戏后内心一直带着被现实世界抛开的恐惧与不安而未曾好眠，因为是游戏新手，所以身披深红色斗篷，不让他人看到自己的样子。
在第一层攻略会议中第一次遇到桐人并组队。和桐人成功攻略第一层，后和桐人解散队伍。
后加入了血盟骑士团，亚丝娜成为了顶级公会的攻略之鬼，血盟骑士团副团长，拥有了“闪光”的称号，一直想尽快突破100层回到现实世界，后因为和桐人不和而决斗，后开始注意起桐人，直到认识“活在”SAO里的桐谷和人后改变想法，也因此喜欢上桐谷和人并且在游戏里结婚。
亚丝娜在SAO中除了是原本就不多的女性玩家外，更是在反映真实长相的SAO系统下拥有排名前五名美貌的美女玩家，其美貌与能担任最强公会“血盟骑士团”副团长的实力，可以说战无不胜（唯独输给过桐人），让她在SAO中几乎是无人不晓的名人。 [3]为了避免沾上麻烦，血盟骑士团特别派了两名护卫贴身保护，但本人却不太喜欢。 [1] [6] [11]
武器是白色剑身的细剑“闪烁之光（Lambent Light/ランベントライト）”，能使出连桐人也看不清的高速高准度连击，而拥有“闪光”的称号。 [6]擅长的技能是单手细剑高等剑技“星屑飞溅”八连击、以及速度如同彗星般的“闪光穿刺”。 [1] [5-6]
在桐人加入“血盟骑士团”之后，因被克拉帝尔以麻痹毒暗算，在千钧一发之际救了桐人一命。 [12]但因误会桐人的一句话“我今晚想与你一起”，终于和桐人成为情侣，并在系统上“结婚”。 [12]之后与桐人向血盟骑士团团长申请了暂时退团， [12]在22层的玩家小屋开始了新婚生活， [13]与桐人共同有一个“女儿”——“结衣”。 [1] [13-14]
在桐人与希兹克利夫（茅场晶彦）的最终决战中，超越了系统限制，在麻痹状态下移动身体，舍身帮桐人挡下希兹克利夫一击，为保护桐人牺牲 [15]。因桐人亦超越了系统限制而与希兹克利夫同归于尽，茅场晶彦赐予不死之奖励</th>
    </tr>
  </tbody>
</table>
	</div>