<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      box-sizing: border-box;
      /*宽度和高度会包括内边距和边框*/
    }

    div.search {
      padding: 10px 0;
    }

    form {
      position: relative;
      width: 300px;
      margin: 0 auto;
      /*设置宽度后，居中*/
    }

    input,
    button {
      border: none;
      /*无边框样式；元素的总宽度和高度包括边框的宽度 */
      outline: none;
      /*无轮廓样式；轮廓是在元素周围绘制的一条线，在边框之外并且可能与其他内容重叠，以凸显元素，元素的总宽度和高度不受轮廓线宽度的影响。*/
    }

    .search input {
      width: 100%;
      height: 42px;
      padding-left: 13px;
      border: 2px solid #c5464a;
      border-radius: 19px;
      /*border-radius 属性用于向元素添加圆角边框：*/
      background: transparent;
      /*背景透明*/
    }

    .search button {
      height: 42px;
      width: 42px;
      cursor: pointer;
      /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状*/
      position: absolute;
      background: #c5464a;
      border-radius: 0 19px 19px 0;
      width: 60px;
      right: 0;
    }

    .search button:hover {
      background-color: #c7585c;
      /*点击搜索按钮时的背景颜色*/
    }

    /* 在<button>元素后面插入内容，并设置所插入内容的样式： */
    .search button:before {
      content: "搜索";
      /*插入的内容*/
      font-size: 13px;
      /*插入内容的字体大小*/
      color: #F9F0DA;
      /*插入内容的字体颜色*/
    }
  </style>
  <meta charset="UTF-8">
  <title>李景森</title>
  <link rel="stylesheet" href="../css/swordart.css">
</head>
<header>
  <div class="logo">
    <a href="../index.html"></a>
  </div>
  <h1 style="color: black;font-size: 64px;">刀剑神域-序列之争</h1>
</header>
<ul>
	<li>
		<a href="swordart.html">回到首页
		</a>
	</li>
	<li>
		<a href="tongren.html">桐谷和人</a>
	</li>
	<li>
		<a href="jiecheng.html">结城明日奈</a>
  </li>
	<li>
		<a href="jieyi.html">结衣</a>
	</li>
</ul>
	<div class="mycss">
		<img src="../image/jieyi11.jpg" width="1600">
		<table width="1600"height="120" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;在死亡游戏SAO开始后，原本作为负责管理、护理SAO玩家精神状态的程序但在游戏开始当天却被系统无原因强制阻隔。 [1]因此只能继续监控玩家感情、健康数值，但由于玩家数值极其糟糕，结衣精神系统发生错乱。 [2]但后来发现精神状态完全不同的桐人和亚丝娜，漂浮在艾恩葛朗特第22层森林中寻找桐人和亚丝娜，后认正在过新婚生活的桐人（桐谷和人）和亚丝娜（结城明日奈）为父母。 [2]除了记忆错乱，身边还有许多不可解的Bug现象。 [2]
为帮助结衣找回记忆，桐人和亚丝娜来到起始城镇迷宫区，帮助由莉耶尔救出其男友。 [3]后结衣为桐人、亚丝娜消灭掉守城GM管理BOSS，取回了自己的记忆。 [3]但因触犯系统管理权限而被强制消除，但在最后一刻桐人及时将其转移至自己的NERvGear内存里挽救了结衣。</th>
    </tr>
  </tbody>
</table>
	</div>
